# chat-app-microservices

./: README.md
assets/: schema.sql
chat-bom/: pom.xml
chat-requests/: bruno.json
chat-requests/chat/: websocket.bru
chat-requests/conversations/: Create conversation.bru  GET conversation.bru  actuator.bru  conversations by uuid.bru
chat-requests/gateway/conversations/: Create conversation gt.bru  user conversations.bru
chat-requests/gateway/messages/: GET all gt.bru  POST message gateway.bru  conversation messages.bru
chat-requests/gateway/users/: GET users by id.bru  GET users.bru  LOGIN.bru  create user gt.bru
chat-requests/messages/: GET all.bru  GET conversations.bru  GET test.bru  POST message.bru
chat-requests/users/: GET id users.bru  GET user conversations.bru  GET users.bru  POST users.bru  UPDATE id users.bru  create user.bru  exists by uuid.bru  uuid users.bru
front/: README.md  package-lock.json  package.json
front/src/: App.jsx  index.css  main.jsx
front/src/component/: MessageArea.jsx
front/src/pages/: Home.jsx
front/src/routes/: Routes.jsx
front/src/utils/: Util.js
ms-conversations-service/: pom.xml
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/: MsConversationsServiceApplication.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/controller/: ConversationController.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/dto/: ConversationDTO.java  ConversationProjection.java  ConversationResponseDTO.java  CreateConversationDTO.java  CreateConversationDto.java  CreateConversationRequestDto.java  ErrorResponse.java  GroupMetadataResponseDTO.java  UserDTO.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/model/: Conversation.java  GroupMetadata.java  Participant.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/repository/: ConversationRepository.java  GroupMetadataRepository.java  ParticipantsRepository.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/service/: ConversationService.java  UserService.java
ms-conversations-service/src/main/java/com/cristian/msconversationsservice/service/impl/: ConversationServiceImpl.java  ConversationValidator.java
ms-conversations-service/src/main/resources/: application.yml
ms-conversations-service/src/test/java/com/cristian/msconversationsservice/: MsConversationsServiceApplicationTests.java
ms-conversations-service/src/test/java/com/cristian/msconversationsservice/service/impl/: ConversationServiceImplTest.java
ms-eureka-service/: pom.xml
ms-eureka-service/src/main/java/com/cristian/mseurekaservice/: MsEurekaServiceApplication.java
ms-eureka-service/src/main/resources/: application.yml
ms-eureka-service/src/test/java/com/cristian/mseurekaservice/: MsEurekaServiceApplicationTests.java
ms-gateway-service/: pom.xml
ms-gateway-service/src/main/java/com/cristian/msgatewayservice/: MsGatewayServiceApplication.java
ms-gateway-service/src/main/java/com/cristian/msgatewayservice/config/: CorsConfig.java  RouteLocatorConfiguration.java
ms-gateway-service/src/main/java/com/cristian/msgatewayservice/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java
ms-gateway-service/src/main/java/com/cristian/msgatewayservice/utils/: RouterConstants.java
ms-gateway-service/src/main/resources/: application.yml
ms-gateway-service/src/test/java/com/cristian/msgatewayservice/: MsGatewayServiceApplicationTests.java
ms-messages-service/: README.md  pom.xml
ms-messages-service/docker/: docker-compose.yml  init-mongo.js
ms-messages-service/src/main/java/com/cristian/messages/: MessagesApplication.java
ms-messages-service/src/main/java/com/cristian/messages/config/: ReactiveMongoRepositoryConfig.java
ms-messages-service/src/main/resources/: application.yml
ms-messages-service/src/test/java/com/cristian/messages/: MessagesApplicationTests.java
ms-users-service/: pom.xml
ms-users-service/src/main/java/com/cristian/msusersservice/: MsUsersServiceApplication.java
ms-users-service/src/main/resources/: application.yml
ms-users-service/src/test/java/com/cristian/msusersservice/: MsUsersServiceApplicationTests.java
ts-front/: .env  README.md  index.html  package-lock.json  package.json  vite.config.ts
ts-front/src/: AppRouter.tsx  index.css  main.tsx  theme.ts  vite-env.d.ts
ts-front/src/chat/: ChatBox.tsx  ChatContent.tsx  MemberList.tsx  MessageArea.tsx  Register.tsx
ts-front/src/components/: index.tsx
ts-front/src/components/Button/: ChatButton.tsx
ts-front/src/components/Input/: TextareaAutosize.tsx  index.ts
ts-front/src/components/List/: ChatList.tsx
ts-front/src/components/NavBar/: NavBar.tsx
ts-front/src/components/avatar/: StringAvatar.tsx  index.ts
ts-front/src/hooks/: useApi.ts
ts-front/src/models/: chat.model.tsx  conversations.model.ts  index.ts  message.model.tsx  routes.model.ts  user.model.ts
ts-front/src/pages/: Home.tsx  Login.tsx
ts-front/src/private/chat/: Chat.tsx  ChatBox.tsx  ChatContent.tsx  MemberList.tsx  MessageArea.tsx  SendMessage.tsx  index.tsx
ts-front/src/private/dashboard/: Dashboard.tsx
ts-front/src/public/: App.tsx  Dashboard.tsx  Login.tsx  SignUp.tsx
ts-front/src/public/chat/: MessageArea.tsx  SendMessage.tsx
ts-front/src/public/pages/: Dashboard.tsx  Home.tsx  Login.tsx
ts-front/src/routes/: Router.tsx  Routes.tsx  routes.ts
ts-front/src/services/: axios.service.ts  conversation.service.ts  index.ts  message.service.ts  user.service.ts
ts-front/src/store/: store.ts
ts-front/src/store/conversations/: conversation.action.ts  conversation.slice.ts  index.ts
ts-front/src/store/messages/: message.actions.ts  message.slice.ts
ts-front/src/store/users/: user.action.ts  user.slice.ts
ts-front/src/utilities/: index.ts
(+34 files in other folders)
